{
  "name": "app",
  "version": "1.0.0",
  "description": "Your awesome app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "webpack",
    "server": "nodemon .\\server\\server.dev.js",
    "webpack": ".\\node_modules\\.bin\\webpack",
    "db": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "*",
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-decorators": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "*",
    "body-parser": "*",
    "css-loader": "*",
    "emoji-picker-react": "*",
    "emojione": "^3.1.7",
    "express": "*",
    "express-fileupload": "*",
    "hbs": "*",
    "highlight.js": "^9.12.0",
    "isarray": "^2.0.4",
    "jquery": "*",
    "lodash": "^4.17.10",
    "marked": "^0.4.0",
    "moment": "^2.22.2",
    "node-sass": "*",
    "particles.js": "^2.0.0",
    "particlesjs": "^2.2.2",
    "prismjs": "^1.15.0",
    "react": "*",
    "react-custom-markdown": "^1.0.16",
    "react-custom-scrollbars": "*",
    "react-dom": "*",
    "react-icons-kit": "^1.1.6",
    "react-marked-markdown": "^1.4.6",
    "react-popper": "^1.0.0",
    "react-redux": "*",
    "react-router-dom": "4.3.1",
    "react-sortable-hoc": "^0.8.3",
    "react-tippy": "^1.2.2",
    "reduce-reducers": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*",
    "sass-loader": "*",
    "simplewebrtc": "^3.0.2",
    "socket.io": "*",
    "socket.io-client": "*",
    "style-loader": "*",
    "textcomplete": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webrtc.io": "^0.0.4"
  }
}
